# Resume

./: Resume.sln
Resume.Application/: Resume.Application.csproj
Resume.Domain/RepositoryInterface/: IContactUsRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IMySkillsRepository.cs
Resume.Infrastructure/: Resume.Infrastructure.csproj
Resume.Infrastructure/DbContext/: ResumeDbContext.cs
Resume.Infrastructure/Migrations/: 20250731214214_Initial-DataBase.Designer.cs  20250731214214_Initial-DataBase.cs  20250731215310_Intial-Education-Experience-MySkills-Tables.Designer.cs  20250731215310_Intial-Education-Experience-MySkills-Tables.cs  20250731215919_Initial Change-Description-Filed.Designer.cs  20250731215919_Initial Change-Description-Filed.cs  20250807092756_init DataBase.Designer.cs  (+4 more)
Resume.presentation/: Program.cs  Resume.presentation.csproj
Resume.presentation/Areas/AdminPanele/Controllers/: HomeController.cs
Resume.presentation/Areas/AdminPanele/Views/: _ViewImports.cshtml
Resume.presentation/Areas/AdminPanele/Views/Shared/: _AdminLayout.cshtml
Resume.presentation/Controllers/: AdminController.cs  ContactUsController.cs  EducationController.cs  HomeController.cs
Resume.presentation/Models/: ErrorViewModel.cs
Resume.presentation/Properties/: launchSettings.json
Resume.presentation/Views/: _ViewImports.cshtml
Resume.presentation/Views/Admin/: Index.cshtml
Resume.presentation/Views/ContactUs/: ContactUs.cshtml
Resume.presentation/Views/Home/: Index.cshtml
Resume.presentation/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
